Generic rock
|  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  + |
| 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 |
| bd -- bd -- -- -- bd -- bd -- bd -- -- -- bd -- |
| -- -- -- -- sn -- -- -- -- -- -- -- sn -- -- -- |
| hh -- hh -- hh -- hh -- hh -- hh -- hh -- hh -- |



Generic hip-hop
|  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  + |
| 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 |
| bd -- -- -- -- -- -- bd -- -- bd -- -- -- bd -- |
| -- -- -- -- sn -- -- -- -- -- -- -- sn -- -- -- |
| hh -- hh -- hh -- hh -- hh -- hh -- hh -- hh -- |



Generic techno/house/dance “four on the floor”
|  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  + |
| 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 |
| bd -- -- -- bd -- -- -- bd -- -- -- bd -- -- -- |
| -- -- -- -- sn -- -- -- -- -- -- -- sn -- -- -- |
| -- -- hh -- -- -- hh -- -- -- hh -- -- -- hh -- |



The Funky Drummer
|  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  + |
| 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 |
| bd -- bd -- -- -- bd -- -- -- bd -- -- bd -- -- |
| -- -- -- -- sn -- -- sn -- sn -- sn sn -- -- sn |
| hh hh hh hh hh hh hh -- hh hh hh hh hh -- hh hh |
| -- -- -- -- -- -- -- oh -- -- -- -- -- oh -- -- |



Impeach The President
|  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  + |
| 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 |
| bd -- -- -- -- -- -- bd bd -- -- -- -- -- bd -- |
| -- -- -- -- sn -- -- -- -- -- -- -- sn -- -- -- |
| hh -- hh -- hh -- hh hh hh -- -- -- hh -- hh -- |
| -- -- -- -- -- -- -- -- -- -- oh -- -- -- -- -- |



When The Levee Breaks
|  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  + |
| 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 |
| bd bd -- -- -- -- -- bd -- -- bd bd -- -- -- -- |
| -- -- -- -- sn -- -- -- -- -- -- -- sn -- -- -- |
| oh -- oh -- oh -- oh -- oh -- oh -- oh -- oh -- |



Cold Sweat
|  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  + |
| 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 |
| bd -- -- -- -- -- -- -- bd -- bd -- -- -- -- -- |
| -- -- -- -- sn -- -- sn -- -- -- -- sn -- -- sn |
| rd -- rd -- rd -- rd -- rd -- rd -- rd -- rd -- |
